<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="textimages/;charset=UTF-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <META NAME="keyword" CONTENT="">
    <meta name="description" content="bidyabright is a technology agency which provides services such as design & development, troubleshooting, building website and providing social media solutions. Also We provide E- learning service and Web design services">
    <meta name="author" content="">
    <meta http-equiv="refresh" content="x_seconds; url=http://bitctech.atwebpages.com/index.html">
    <!--<link rel="icon" href="../../favicon.ico">-->
    <title>BIDYABRIGHT | GALLERY</title>
    <!-- Bootstrap core CSS -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
     <link href="styles/font-awesome.css" rel="stylesheet">
  </head>

<body>
<div id ="main">    
    <div id="bannerbox">
      	<!--banner start-->
      		<div id="myCarousel" class="carousel slide" data-ride="carousel">
      				<div class="carousel-inner" role="listbox">
        				<div class="carousel-item active">
          					<img class="first-slide" src="images/Hero.jpg" alt="First slide" >
        				</div>			 
			      	</div>
    		</div>
      		<!--banner end-->
<!--SIDE MENU BUTTON START-->
<div id="feedback">
  <ul>
    <li><a href="index.html"><i class="fa fa-home"></i></a></li>
    <li><i class="fa fa-envelope" role="button" data-toggle="modal" data-target="#exampleModalLong1"></i></li>
    <li><i class="fa fa-comments" aria-hidden="true"></i></li>
    <li><i class="fa fa-arrow-up" aria-hidden="true" href="#" ID="backToTop"></i></li>
  </ul>
</div>   
<!-- CONTACT FORM MODEL -->

 <!-- Modal -->
<div class="modal fade" id="exampleModalLong1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">CONTACT FORM</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <!-- Do not change the code! -->
              <a id="foxyform_embed_link_908255" href="http://www.foxyform.com/">foxyform</a>
                  <script type="text/javascript">
                  (function(d, t){
                  var g = d.createElement(t),
                  s = d.getElementsByTagName(t)[0];
                  g.src = "http://www.foxyform.com/js.php?id=908255&sec_hash=3c6a07818e7&width=350px";
                  s.parentNode.insertBefore(g, s);
                  }(document, "script"));
                  </script>
            <!-- Do not change the code! -->
            </div>
          </div>
        </div>
      </div>
  <!-- Modal -->
<!-- CONTACT FORM MODEL -->
<!--SIDE MENU BUTTON END-->
          <div class="container-center bg-s effect6 service-top-card">
            <div class="row m-LR-0">
              <div class="col-12 col-sm-4 p-0">
                <div class="service-card-w">
                  <div class="bg-c-w-5">
                      <div class="d-icon"></div>
                        <h3>PORTFILIO</h3>
                        <div class="text-center menu-b-content">
                        <div class="popEffect">
                          <span>WEBSITE</span>
                          <span>LOGO</span>
                          <span>GRPHIC WORKS</span>
                          <span>GRAPHICS</span>
                        </div>
                        </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-4 p-0">
                <div class="service-card-b">
                  <div class="de-icon"></div>
                  <div class="bg-c-w-5">
                  <h3>DOWNLOAD</h3>
                  <div class="popEffect">
                          <span>PHOTO FRAME</span>
                          <span>GRAPHICS</span>
                          <span>ICONS</span>
                          <span>HD PHOTOS</span>
                        </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-4 p-0">
                <div class="service-card-o">
                  <div class="l-icon"></div>
                  <div class="bg-c-w-5">
                  <h3>ENTERTEMENT</h3>
                  <div class="popEffect">
                          <span>MUSIC</span>
                          <span>COMEDY</span>
                          <span>FUNNY VIDEO</span>
                          <span>JOKES</span>
                        </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
<!--  ******************************about us START******************************************-->
	<h2 class="text-center m-TB-30">OUR GALLERY</h2>
	<h4 class="text-center font-xs-s M-B-30">LIFE IS BEAUTIFUL - ENJOY !</h4>
 	<div class="strip-line m-r-LR-15"><c></c></div>
 	<div class="row m-r-LR-15">
	</div>
 	<div class="bg-s-a">
  <div class="service-card-s">
 		<div class="text-center">
       <div class="row">
         <div class="col-md-5 col-sm-12 p-0">
                <div class="service-c-box">
                  <div class="testimonial-desc cl-1">
                    <div class="s1"></div>
                    <div class="testimonial-writer">
                      <div class="testimonial-writer-name">OUR WORKS</div>
                      <div class="testimonial-writer-designation"></div>
                      <a href="#" class="testimonial-writer-company">Readmore...</a>
                    </div>
                  </div>
                </div>

                <div class="service-c-box">
                  <div class="testimonial-desc cl-2">
                    <div class="s1"></div>
                    <div class="testimonial-writer">
                      <div class="testimonial-writer-name">PHOTO FRAMES</div>
                      <div class="testimonial-writer-designation"></div>
                      <a href="#" class="testimonial-writer-company">Readmore...</a>
                    </div>
                  </div>
                </div>

                <div class="service-c-box">
                  <div class="testimonial-desc cl-3">
                    <div class="s1"></div>
                    <div class="testimonial-writer">
                      <div class="testimonial-writer-name">ICONS</div>
                      <div class="testimonial-writer-designation"></div>
                      <a href="#" class="testimonial-writer-company">Readmore...</a>
                    </div>
                  </div>
                </div>
                <div class="service-c-box">
                  <div class="testimonial-desc cl-4">
                    <div class="s1"></div>
                    <div class="testimonial-writer">
                      <div class="testimonial-writer-name">HD PHOTOS</div>
                      <div class="testimonial-writer-designation"></div>
                      <a href="#" class="testimonial-writer-company">Readmore...</a>
                    </div>
                  </div>
                </div>
         </div>
          <div class="col-md-2 col-sm-12 p-0">
          <img src="images/smile.png" class="img-fluid" alt="Responsive image">
         </div>
         <div class="col-md-5 col-sm-12 p-0">
                <div class="service-c-box cl-5">
                  <div class="testimonial-desc-r">
                    <div class="s-r-1"></div>
                    <div class="testimonial-writer-r">
                      <div class="testimonial-writer-name">JOKES</div>
                      <div class="testimonial-writer-designation"></div>
                      <a href="#" class="testimonial-writer-company">Readmore...</a>
                    </div>
                  </div>
                </div>
                <div class="service-c-box">
                  <div class="testimonial-desc-r">   
                    <div class="testimonial-writer-r cl-6">
                      <div class="testimonial-writer-name">GREETING CARDS</div>
                      <div class="testimonial-writer-designation"></div>
                      <a href="#" class="testimonial-writer-company">Readmore...</a>
                    </div>
                    <div class="s-r-1"></div>
                  </div>
                </div>
                <div class="service-c-box">
                  <div class="testimonial-desc-r cl-7">
                    <div class="s-r-1"></div>
                    <div class="testimonial-writer-r cl-7">
                      <div class="testimonial-writer-name">MUSIC</div>
                      <div class="testimonial-writer-designation"></div>
                      <a href="#" class="testimonial-writer-company">Readmore...</a>
                    </div>
                  </div>
                </div>
                <div class="service-c-box">
                  <div class="testimonial-desc-r">
                    <div class="s-r-1"></div>
                    <div class="testimonial-writer-r cl-8">
                      <div class="testimonial-writer-name">FUNNY VIDEO</div>
                      <div class="testimonial-writer-designation"></div>
                      <a href="#" class="testimonial-writer-company">Readmore...</a>
                    </div>
                  </div>
                </div>
         </div>
       </div> 
    </div>
    </div>
 	</div>
    <div style="background-color: white">
    <div class="container m-LR-0 f-width">
       <div class="row m-TB-30 text-center">
       <div style="text-align: center; display: block;"><h2>WORK IN PROGRESS </h2><br><h5>This page is Comeing soon</h5></div>
 	    </div>
      </div>
 	</div>
<!--  ******************************about us end******************************************-->		
	<footer class="py-4 bg-brand">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-3 col-sm-6 pl-0">
                	<ul class="nav flex-column">
                    	<li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    	<li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                    	<li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
                    	<li class="nav-item"><a href="#" class="nav-link">Team</a></li>
                    	<li class="nav-item"><a href="#" class="nav-link">More</a></li>
                    </ul>
            	</div>
             	<div class="col-md-3 col-sm-6 pl-0">
                	<ul class="nav flex-column">
                    	<li class="nav-item"><a href="#" class="nav-link">More</a></li>
                    	<li class="nav-item"><a href="#" class="nav-link">Support</a></li>
                    	<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                    	<li class="nav-item"><a href="#" class="nav-link">Legal</a></li>
                    </ul>
            	</div>
            	<div class="col-md-4 ml-auto">
                	<small class="text-uppercase text-center" style="margin-left: 26%; color: #fff">Connect on social media</small>
                		<div class="follow m-TB-15">
			          		<ul>
			          			<li><a href="#"><i class="fa fa-facebook facebook" aria-hidden="true"></i></a></li>
			          			<li><a href="#"><i class="fa fa-twitter twitter" aria-hidden="true"></i></a></li>
			          			<li><a href="#"><i class="fa fa-linkedin linkedin" aria-hidden="true"></i></a></li>
			          			<li><a href="#"><i class="fa fa-google-plus googleplus" aria-hidden="true"></i></a></li>
			          			<li><a href="#"><i class="fa fa-youtube-play youtube" aria-hidden="true"></i></a></li>
			          		</ul>
			        	</div>
			     </div>
        	</div>
        	  	<div class="col-12 text-right small">
                	@2017 BalaTechnologies
        		</div>
        </div>
	</footer>	
 				<!--pael ed-->
      					
</div>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <!--menu responsive-->
    <script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>

    <!--menu responsive-->
    <script src="js/bootstrap.js"></script>
    <!--<script src="jquery-3.2.1.js"></script>-->
<!--card button-->
<script type="text/javascript">
$('document').ready(function() {
   $('#show1').click(function(){
     $('#mission1').slideToggle();  
       });
});
</script>
<script type="text/javascript">
jQuery(document).ready(function(){
        jQuery('#hideshow').on('click', function(event) {        
             jQuery('#content').toggle('show');
        });
    });
</script>
<script type="text/javascript">
jQuery(document).ready(function(){
        jQuery('#hideshow1').on('click', function(event) {        
             jQuery('#content').toggle('show');
        });
    });
</script>

    <!--scroll to fix header-->
<script src="js/jquery-scrolltofixed.js" type="text/javascript"></script>

<script>
    $(document).ready(function() {

        // Dock the header to the top of the window when scrolled past the banner.
        // This is the default behavior.

        $('.side-menu').scrollToFixed();
    });
</script>

<!-- scroll move to top of page-->
<script type="text/javascript">
  jQuery(document).ready(function($){
    $(window).scroll(function(){
        if ($(this).scrollTop() > 50) {
            $('#backToTop').fadeIn('slow');
        } else {
            $('#backToTop').fadeOut('slow');
        }
    });
    $('#backToTop').click(function(){
        $("html, body").scrollTop(0);
        return false;
    });
});
</script>
  </body>
</html>
